####datasource#####
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test-yansou.mysql.rds.aliyuncs.com:3306/guo
spring.datasource.username=cim
spring.datasource.password=yansou2016+

####JPA####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true